<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      header {
        background-color: lightblue;
        padding: 20px;
        max-width: 100%;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      nav li {
        margin: 0 10px;
        margin-top: 2px;
        text-align:center;
      }
      nav a, h1 a{
        color: white;
        text-decoration: none;
      }
      nav a:hover, a:hover {
        color: lightgray;
      }
      h1{
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="tits"><a href="https://mavedave6.github.io/itis3135/index.html">Red Hot Bell Peppers</a></h1>

      <nav>
        <ul>
          <li><a href="https://mavedave6.github.io/itis3135/index.html">Home</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/tables.html">Tables</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/forms.html">Forms</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/contract.html">Contract</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/intro.html">Introduction</a></li>
          <li><a href="https://mavedave6.github.io/dudoeyop/itis3135/website_evaluations.html">Web_Evaluations</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/arrays.html">Arrays</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/calculator.html">Calculator</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/crap.html">Crap</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/firstScripts.html">FirstScripts</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/polygons.html">Polygons</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/hobby/index.html">Hobby</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/project/D-Collection.html">Project</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/accessibility/Udoeyop-Activity_Accessibility.html">Accessibility</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/slideshow.html">Slideshow</a></li>
          <li><a href="https://mavedave6.github.io/itis3135/design.html">Project_Design</a></li>

        </ul>
      </nav>
    </header>
  </body>
</html>
