<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles\default.css" rel="stylesheet" type="text/css" >
   <title>
     Slideshow
   </title>
   <style>
   	.slideshow-container {
   		width: 400px;
   		height: 400px;
   		margin: 0 auto;
   		position: relative;
   		overflow: hidden;
   	}
   	.slideshow-image {
   		width: 400px;
   		height: 400px;
   		position: absolute;
   		top: 0;
   		left: 0;
   		transition: all 0.5s;
   	}
   	.prev, .next {
   		cursor: pointer;
   		position: absolute;
   		top: 50%;
   		width: auto;
   		padding: 16px;
   		margin-top: -50px;
   		color: white;
   		font-weight: bold;
   		font-size: 20px;
   		transition: 0.6s ease;
   		border-radius: 0 3px 3px 0;
   	}
   	.next {
   		right: 0;
   		border-radius: 3px 0 0 3px;
   	}
   	.prev:hover, .next:hover {
   		background-color: rgba(0,0,0,0.8);
   	}
   </style>
</head>

<body>
  <header>

  </header>
  <header>
    <div data-include="components/header.html"></div>
  </header>
<main>
  <h2>Book Slideshow</h2>
  <div class="slideshow-container">
    <img src="images/book1.jpg" class="slideshow-image" id="current-image">
    <img src="images/book2.jpg" class="slideshow-image">
    <img src="images/book3.jpg" class="slideshow-image">
    <img src="images/book4.jpg" class="slideshow-image">
    <img src="images/book5.jpg" class="slideshow-image">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</main>
<footer>
  <div data-include="components/footer.html"></div>
</footer>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("slideshow-image");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex-1].style.display = "block";
			slides[slideIndex-1].id = "current-image";
		}
	</script>
  <script src="scripts/include.js"></script>

</body>
</html>
